<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#492347"
    android:layout_height="match_parent"
    tools:context=".Activity_Terong">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:background="#875B87"
        android:gravity="center"
        android:text="Terong"
        android:textColor="#000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="1609dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="1000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:layout_constraintWidth_max="1000dp"
        app:srcCompat="@drawable/terong" />

    <TextView
        android:layout_width="345dp"
        android:layout_height="355dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:background="#875B87"
        android:gravity="center"
        android:text="Terong adalah tumbuhan penghasil buah yang dijadikan sayur-sayuran. Asalnya adalah India dan Sri Lanka. Tanaman terong memiliki daun yang berbentuk lebar dan berbentuk telinga. Manfaat terong ungu yaitu Melancarkan Pencernaan, Kaya Antioksidan,Meningkatkan Kesehatan Tulang, dan masih banyak lagi. "
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>