<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA872A"
    tools:context=".Activity_Wortel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:background="#C88B2F"
        android:gravity="center"
        android:text="Wortel"
        android:textColor="#000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="1609dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="1000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:layout_constraintWidth_max="1000dp"
        app:srcCompat="@drawable/wortel" />

    <TextView
        android:layout_width="345dp"
        android:layout_height="360dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="336dp"
        android:background="#C88B2F"
        android:gravity="center"
        android:text="Wortel adalah tumbuhan biennial yang menyimpan karbohidrat dalam jumlah besar untuk tumbuhan tersebut berbunga pada tahun kedua.Wortel mengandung serat, kalium, serta lengkap dengan antioksidan seperti likopen. Berbagai zat gizi ini dipercaya dapat menjaga tekanan darah tetap stabil."
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>